<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  
</head>
<body>

<!-- Compiled and minified CSS -->
<!--   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
 -->
  <!-- Compiled and minified JavaScript -->
  <table>
        <thead>
          <tr>
              <th>Election Symbol</th>
              <th>Candidate Name</th>
              <th>Vote</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Mandar</td>
            <td><img src="bjp.png" alt=" "></td>
            <td>vote</td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
          </tr>
        </tbody>
      </table>
       

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>